<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Library "Flower" - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Inter', sans-serif;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            min-width: 400px;
            margin: 5% auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        .btn {
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #2b6cb0;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #cbd5e0;
            border-radius: 0.375rem;
            margin-top: 0.5rem;
        }
        .form-label {
            font-size: 1.125rem;
            font-weight: 600;
            color: #2d3748;
        }
        .register-link {
            margin-top: 1rem;
            text-align: center;
        }
        .register-link a {
            color: #4299e1;
            font-weight: 600;
        }
    </style>
</head>
<body class="text-center min-h-screen flex flex-col items-center justify-center">
<div class="form-container">
    <h2 class="text-2xl font-bold mb-4">Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username" class="form-label">Username:</label>
            <input type="text" id="username" name="username" class="form-input">
        </div>
        <div class="form-group">
            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" name="password" class="form-input">
        </div>
        <button type="submit" class="btn w-full mt-4">Login</button>
    </form>
    <div class="register-link">
        <p>Don't have an account? <a th:href="@{/register}">Register</a></p>
    </div>
</div>
</body>
</html>
