<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Library "Flower"</title>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url("https://abrakadabra.fun/uploads/posts/2021-12/1640241511_2-abrakadabra-fun-p-zadnii-fon-biblioteka-2.jpg");
            background-size: cover;
            background-position: center;
            font-family: 'Inter', sans-serif;
        }

        header {
            background-color: #ffb366;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        h1 {
            font-size: 1.8rem;
            margin: 0;
        }

        .form-container {
            background-color: rgba(255, 220, 185, 0.85);
            max-width: 400px;
            margin: 5% auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-top: 100px; /* Adjusted for fixed header */
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn ease-in 1;
            animation-fill-mode: forwards;
            animation-duration: 1s;
        }

        @keyframes fadeIn {
            0% { opacity:0; }
            100% { opacity:1; }
        }

        .btn {
            background-color: #7DC96A;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn:hover {
            background-color: #52FF7B;
        }

        #deleteLibrarianButton {
            background-color: #FF7777;
        }

        #deleteLibrarianButton:hover {
            background-color: #FF5252;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const elements = document.querySelectorAll(".fade-in");
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.classList.add("opacity-100");
                }, index * 200);
            });
        });

        function validateInput(inputField) {
            var allowedChars = /^[a-zA-Z0-9а-яА-ЯёЁ\s@.]+$/;

            if (!allowedChars.test(inputField.value)) {
                alert("Використовуйте букви, цифри, пробіли та @");
                inputField.value = inputField.value.replace(/[^a-zA-Z0-9а-яА-ЯёЁ\s@.]/g, '');
            }
        }
    </script>
</head>

<body class="text-center min-h-screen flex flex-col items-center justify-center">
<header>
    <a th:href="@{/admin}" class="text-2xl font-bold">
        Library "Flower"
    </a>
    <div class="user-actions">
        <form action="#" th:action="@{/logout}" method="get" class="inline">
            <button class="btn btn-danger bg-red-600 hover:bg-red-800 text-white py-2 px-4 rounded">Logout</button>
        </form>
    </div>
</header>

<div class="form-container fade-in">
    <form method="POST" th:action="@{'/librarian/edit/' + ${librarian.getId()}}">
        <label for="email" class="block text-xl font-semibold mb-2">Email:</label>
        <input oninput="validateInput(this)" maxlength="30" th:value="${librarian.email}" type="text" name="email" id="email" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <label for="password" class="block text-xl font-semibold mb-2">Password:</label>
        <input oninput="validateInput(this)" maxlength="30" th:value="${librarian.password}" type="text" name="password" id="password" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <input class="btn w-full py-2 px-4 rounded text-white cursor-pointer" type="submit" id="editLibrarianButton" name="editLibrarian_btn" value="Edit">
    </form>
    <form method="POST" th:action="@{'/librarian/delete/' + ${librarian.id}}">
        <input class="btn w-full py-2 px-4 rounded text-white cursor-pointer" type="submit" id="deleteLibrarianButton" name="deleteLibrarian_btn" value="Delete">
    </form>
</div>
</body>
</html>
