<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Library "Flower"</title>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Inter', sans-serif;
        }

        header {
            background-color: #4a5568;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 400px;
            margin: 5% auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn ease-in 1;
            animation-fill-mode: forwards;
            animation-duration: 1s;
        }

        @keyframes fadeIn {
            0% { opacity:0; }
            100% { opacity:1; }
        }

        .btn {
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn:hover {
            background-color: #2b6cb0;
        }

        .curr_book {
            background-color: #edf2f7;
            border-radius: 15px;
        }

        .book-title {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: #2d3748;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body class="text-center min-h-screen flex flex-col items-center justify-center">
<header>
    <a th:href="@{/admin}" class="text-2xl font-bold">
        Library "Flower"
    </a>
    <div class="user-actions">
        <form action="#" th:action="@{/logout}" method="get" class="inline">
            <button class="btn bg-red-600 hover:bg-red-800">Logout</button>
        </form>
    </div>
</header>

<div class="form-container fade-in mt-20">
    <form method="get" th:action="@{'/librarian/add'}">
        <input class="btn w-full" type="submit" id="addLibrarianButton" value="Add Librarian">
    </form>
    <label class="block text-xl font-semibold mb-2">Libririan List:</label>
    <ul>
        <li class="curr_book mb-4 p-4" th:each="librarian : ${librarians}">
            <form method="get" th:action="@{'/librarian/edit/' + ${librarian.getId()}}">
                <label th:text="${librarian.email}" class="book-title block"></label>
                <input type="submit" value="Edit" class="btn">
            </form>
        </li>
    </ul>
</div>
</body>
</html>
