<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Library "Flower"</title>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Inter', sans-serif;
        }

        header {
            background-color: #4a5568;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 400px;
            margin: 5% auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn ease-in 1;
            animation-fill-mode: forwards;
            animation-duration: 1s;
        }

        @keyframes fadeIn {
            0% { opacity:0; }
            100% { opacity:1; }
        }

        .btn {
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn:hover {
            background-color: #2b6cb0;
        }

        #deleteButton {
            background-color: #f56565;
        }

        #deleteButton:hover {
            background-color: #c53030;
        }
    </style>

    <script>
        function validateInput(inputField) {
            var allowedChars = /^[a-zA-Z0-9а-яА-ЯёЁ\s@.]+$/;

            if (!allowedChars.test(inputField.value)) {
                alert("Використовуйте букви, цифри, пробіли та @");
                inputField.value = inputField.value.replace(/[^a-zA-Z0-9а-яА-ЯёЁ\s@.]/g, '');
            }
        }
    </script>
</head>

<body class="text-center min-h-screen flex flex-col items-center justify-center">
<header>
    <a th:href="@{/librarian}" class="text-2xl font-bold">
        Library "Flower"
    </a>
    <div class="user-actions">
        <form action="#" th:action="@{/logout}" method="get" class="inline">
            <button class="btn bg-red-600 hover:bg-red-800">Logout</button>
        </form>
    </div>
</header>

<div class="form-container fade-in">
    <form method="POST" th:action="@{'/book/edit/' + ${book.getId()}}">
        <label for="title" class="block text-xl font-semibold mb-2">Book title:</label>
        <input oninput="validateInput(this)" maxlength="30" th:value="${book.name}" name="title" type="text" id="title" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <label for="author" class="block text-xl font-semibold mb-2">Authors:</label>
        <input oninput="validateInput(this)" maxlength="30" th:value="${book.authors}" name="author" type="text" id="author" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <label for="given_by" class="block text-xl font-semibold mb-2">Publishing house:</label>
        <input oninput="validateInput(this)" maxlength="30" th:value="${book.givenBy}" name="given_by" type="text" id="given_by" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <label for="publication" class="block text-xl font-semibold mb-2">Year of publication:</label>
        <input oninput="this.value = this.value.replace(/[^0-9]/g, '');" maxlength="30" th:value="${book.publication}" name="publication" type="text" id="publication" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <label for="isbn" class="block text-xl font-semibold mb-2">ISBN:</label>
        <input oninput="validateInput(this)" maxlength="30" th:value="${book.isbn}" name="isbn" type="text" id="isbn" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <input class="btn w-full py-2 px-4 rounded text-white cursor-pointer" type="submit" id="editButton" name="editButton" value="Edit">
    </form>

    <form method="POST" th:action="@{'/book/delete/' + ${book.id}}">
        <input class="btn w-full py-2 px-4 rounded text-white cursor-pointer" type="submit" id="deleteButton" name="deleteButton" value="Delete">
    </form>
</div>
</body>
</html>
