<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Library "Flower"</title>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Inter', sans-serif;
        }

        header {
            background-color: #4a5568;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            min-width: 250px;
            max-width: 400px;
            margin: 5% auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn ease-in 1;
            animation-fill-mode: forwards;
            animation-duration: 1s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .btn {
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn:hover {
            background-color: #2b6cb0;
        }

        .list-item {
            background-color: #edf2f7;
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }

        .list-item:hover {
            transform: scale(1.05);
        }

        .item-title {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: #2d3748;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 100%;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination a, .pagination span {
            margin: 0 5px;
        }
    </style>
</head>

<body class="text-center min-h-screen flex flex-col items-center justify-center">
<header>
    <a th:href="@{/librarian}" class="text-2xl font-bold">
        Library "Flower"
    </a>
    <div class="user-actions">
        <form action="#" th:action="@{/logout}" method="get" class="inline">
            <button class="btn bg-red-600 hover:bg-red-800">Logout</button>
        </form>
        <form action="/excel-reports/books-canceled" method="get" class="inline">
            <button class="btn">Canceled Report</button>
        </form>
        <form action="/excel-reports/books-history" method="get" class="inline">
            <button class="btn">History Report</button>
        </form>
        <form action="#" th:action="@{/manageBooks}" method="get" class="inline">
            <button class="btn bg-red-600 hover:bg-red-800">ManageBooks</button>
        </form>
    </div>
</header>

<div class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></div>
<div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>

<div class="grid-container mt-20">
    <div class="form-container fade-in">
        <form method="get" th:action="@{'/reader/add'}">
            <input class="btn w-full" type="submit" id="addReaderButton" value="Add Reader">
        </form>
        <label class="block text-xl font-semibold mb-2">Reader List:</label>
        <ul>
            <li class="list-item mb-4 p-4" th:each="reader : ${readersPage.getContent()}">
                <form method="get" th:action="@{'/reader/edit/' + ${reader.getId()}}">
                    <label th:text="${reader.name}" class="item-title block"></label>
                    <label th:text="${reader.surname}" class="item-title block"></label>
                    <input type="submit" value="Edit" class="btn w-full mt-2">
                </form>
            </li>
        </ul>
        <div class="pagination">
            <a th:if="${readersPage.hasPrevious()}"
               th:href="@{'/librarian?bookPage=' + ${booksPage.number} + '&readerPage=' + ${readersPage.number - 1}}"
               class="btn">Previous</a>
            <span>Page <span th:text="${readersPage.number + 1}"></span> of <span
                    th:text="${readersPage.totalPages}"></span></span>
            <a th:if="${readersPage.hasNext()}"
               th:href="@{'/librarian?bookPage=' + ${booksPage.number} + '&readerPage=' + ${readersPage.number + 1}}"
               class="btn">Next</a>
        </div>
    </div>
    <div class="form-container fade-in">
        <form method="get" th:action="@{'/book/add'}">
            <input class="btn w-full" type="submit" id="addBookButton" value="Add Book">
        </form>
        <label class="block text-xl font-semibold mb-2">Book List:</label>
        <ul>
            <li class="list-item mb-4 p-4" th:each="book : ${booksPage.getContent()}">
                <form method="get" th:action="@{'/book/edit/' + ${book.getId()}}">
                    <label th:text="${book.name}" class="item-title block"></label>
                    <input type="submit" value="Edit" class="btn w-full mt-2">
                </form>
            </li>
        </ul>
        <div class="pagination">
            <a th:if="${booksPage.hasPrevious()}"
               th:href="@{'/librarian?bookPage=' + ${booksPage.number - 1} + '&readerPage=' + ${readersPage.number}}"
               class="btn">Previous</a>
            <span>Page <span th:text="${booksPage.number + 1}"></span> of <span
                    th:text="${booksPage.totalPages}"></span></span>
            <a th:if="${booksPage.hasNext()}"
               th:href="@{'/librarian?bookPage=' + ${booksPage.number + 1} + '&readerPage=' + ${readersPage.number}}"
               class="btn">Next</a>
        </div>
    </div>
</div>
</body>
</html>
