<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Library "Flower"</title>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Inter', sans-serif;
        }

        header {
            background-color: #4a5568;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 400px;
            margin: 5% auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn ease-in 1;
            animation-fill-mode: forwards;
            animation-duration: 1s;
        }

        @keyframes fadeIn {
            0% { opacity:0; }
            100% { opacity:1; }
        }

        .btn {
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn:hover {
            background-color: #2b6cb0;
        }
    </style>

    <script>
        function validateInput(inputField) {
            var allowedChars = /^[a-zA-Z0-9а-яА-ЯёЁ\s@.]+$/;

            if (!allowedChars.test(inputField.value)) {
                alert("Використовуйте букви, цифри, пробіли та @");
                inputField.value = inputField.value.replace(/[^a-zA-Z0-9а-яА-ЯёЁ\s@.]/g, '');
            }
        }
    </script>
</head>

<body class="text-center min-h-screen flex flex-col items-center justify-center">
<header>
    <a th:href="@{/librarian}" class="text-2xl font-bold">
        Library "Flower"
    </a>
    <div class="user-actions">
        <form action="#" th:action="@{/logout}" method="get" class="inline">
            <button class="btn bg-red-600 hover:bg-red-800">Logout</button>
        </form>
        <form action="/excel-reports/books-not-returned" method="get" class="inline">
            <button class="btn">Generate Books Not Returned Report</button>
        </form>
        <form action="/excel-reports/books-popularity" method="get" class="inline">
            <button class="btn">Generate Books Popularity Report</button>
        </form>
        <form action="#" th:action="@{/manageBooks}" method="get" class="inline">
            <button class="btn bg-red-600 hover:bg-red-800">ManageBooks</button>
        </form>
    </div>
</header>

<div class="form-container fade-in">
    <form method="POST" th:action="@{'/reader/add'}">
        <label for="email" class="block text-xl font-semibold mb-2">Email:</label>
        <input oninput="validateInput(this)" maxlength="30" name="email" type="text" id="email" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <label for="password" class="block text-xl font-semibold mb-2">Password:</label>
        <input oninput="validateInput(this)" maxlength="30" name="password" type="text" id="password" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <label for="name" class="block text-xl font-semibold mb-2">Name:</label>
        <input oninput="validateInput(this)" maxlength="30" name="name" type="text" id="name" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <label for="surname" class="block text-xl font-semibold mb-2">Surname:</label>
        <input oninput="validateInput(this)" maxlength="30" name="surname" type="text" id="surname" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <label for="phone" class="block text-xl font-semibold mb-2">Phone:</label>
        <input oninput="validateInput(this)" maxlength="30" name="phone" type="text" id="phone" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <label for="place_to_live" class="block text-xl font-semibold mb-2">Place to live:</label>
        <input oninput="validateInput(this)" maxlength="30" name="place_to_live" type="text" id="place_to_live" class="w-full px-3 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

        <input class="btn w-full py-2 px-4 rounded text-white cursor-pointer" type="submit" id="addButton" name="addButton" value="Add">
    </form>
</div>
</body>
</html>
