<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Library "Flower"</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("https://abrakadabra.fun/uploads/posts/2021-12/1640241511_2-abrakadabra-fun-p-zadnii-fon-biblioteka-2.jpg");
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }

        header {
            background: linear-gradient(90deg, rgba(255, 183, 102, 1) 0%, rgba(255, 140, 0, 1) 100%);
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 15px 15px;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
            font-weight: bold;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .btn {
            margin-left: 10px;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 25px;
        }

        .btn-primary {
            background-color: #3498db;
            border: none;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            transform: scale(1.1);
        }

        .btn-danger {
            background-color: #e74c3c;
            border: none;
        }

        .btn-danger:hover {
            background-color: #c0392b;
            transform: scale(1.1);
        }

        .form_book {
            max-width: 400px;
            margin: 5% auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.85);
        }

        .form_book label {
            font-weight: 600;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        .form_book input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #addButton {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border-radius: 25px;
            border: none;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            background-color: #7DC96A;
            color: white;
        }

        #addButton:hover {
            background-color: #52FF7B;
            transform: scale(1.05);
        }
    </style>
</head>

<body class="text-center">
<header>
    <a th:href="@{/librarian}">
        <h1>Library "Flower" </h1>
    </a>
    <div class="user-actions">
        <form action="#" th:action="@{/logout}" method="get">
            <button class="btn btn-danger">Logout</button>
        </form>
    </div>
</header>
<form class="form_book" method="POST" th:action="@{'/book/add'}">
    <label for="name">Title:</label>
    <input maxlength="30" oninput="validateInput(this)" name="name" type="text" id="name">
    <br>
    <label for="authors">Authors:</label>
    <input maxlength="30" oninput="validateInput(this)" name="authors" type="text" id="authors">
    <br>
    <label for="genres">Genres:</label>
    <input maxlength="30" oninput="validateInput(this)" name="genres" type="text" id="genres">
    <br>
    <label for="given_by">Publishing house:</label>
    <input maxlength="30" name="given_by" type="text" id="given_by">
    <br>
    <label for="publication">Year of publication:</label>
    <input maxlength="30" oninput="this.value = this.value.replace(/[^0-9]/g, '');" name="publication" type="text" id="publication">
    <br>
    <label for="isbn">ISBN:</label>
    <input maxlength="30" oninput="validateInput(this)" name="isbn" type="text" id="isbn">
    <br>
    <script>
        function validateInput(inputField) {
            var allowedChars = /^[a-zA-Z0-9а-яА-ЯёЁ\s@.]+$/; // букви, цифри та пробіли

            if (!allowedChars.test(inputField.value)) {
                alert("Використовуйте букви, цифри, пробіли та @");
                inputField.value = inputField.value.replace(/[^a-zA-Z0-9а-яА-ЯёЁ\s@.]/g, '');
            }
        }
    </script>
    <br>
    <input class="btn btn-lg" type="submit" id="addButton" name="return_btn" value="Add">
</form>
</body>
</html>
