<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Library "Flower"</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Inter', sans-serif;
        }
        header {
            background-color: #4a5568;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            min-width: 400px;
            margin: 5% auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        .btn {
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #2b6cb0;
        }
        .list-item {
            background-color: #edf2f7;
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }
        .list-item:hover {
            transform: scale(1.05);
        }
        .item-title {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: #2d3748;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body class="text-center min-h-screen flex flex-col items-center justify-center">
<header>
    <a th:href="@{/reader}" class="text-2xl font-bold">Library "Flower"</a>
    <div class="user-actions">
        <form th:action="@{'/readerBooks'}" method="get" class="inline">
            <button class="btn">My Books</button>
        </form>
        <form th:action="@{'/reader/reservedBooks'}" method="get" class="inline">
            <button class="btn">My Reserved</button>
        </form>
        <form th:action="@{'/profile'}" method="get" class="inline">
            <button class="btn">Profile</button>
        </form>
        <form action="#" th:action="@{/logout}" method="get" class="inline">
            <button class="btn bg-red-600 hover:bg-red-800">Logout</button>
        </form>
    </div>
</header>
<div class="form-container">
    <label class="block text-xl font-semibold mb-2">Reserved:</label>
    <ul>
        <li class="list-item" th:each="book : ${books}">
            <form method="POST" th:action="@{'/cancelReservation/'+ ${book.getId()} }">
                <span th:text="${book.name}"></span>
                <br>
                <span th:text="${book.authors}"></span>
                <br>
                <button type="submit" class="btn w-full mt-4">Cancel</button>
            </form>
        </li>
    </ul>
</div>
</body>
</html>
