<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Inter', sans-serif;
        }
        header {
            background-color: #4a5568;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            min-width: 350px;
            margin: 5% auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        .btn {
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #2b6cb0;
        }
    </style>
</head>
<body class="text-center min-h-screen flex flex-col items-center justify-center">
<header>
    <h1 class="text-2xl font-bold">Profile</h1>
    <div class="user-actions">
        <form th:action="@{'/readerBooks'}" method="get" class="inline">
            <button class="btn">My Books</button>
        </form>
        <form th:action="@{'/profile'}" method="get" class="inline">
            <button class="btn">Profile</button>
        </form>
        <form action="#" th:action="@{/logout}" method="get" class="inline">
            <button class="btn bg-red-600 hover:bg-red-800">Logout</button>
        </form>
    </div>
</header>
<div th:if="${message}" class="alert alert-info" role="alert" th:text="${message}"></div>
<form class="form-container" th:action="@{/profile/update}" method="post">
    <div class="form-group">
        <label for="name" class="block text-left">Name</label>
        <input type="text" id="name" name="name" class="form-input mt-1 block w-full" th:value="${user.name}">
    </div>
    <div class="form-group">
        <label for="surname" class="block text-left mt-4">Surname</label>
        <input type="text" id="surname" name="surname" class="form-input mt-1 block w-full" th:value="${user.surname}">
    </div>
    <div class="form-group">
        <label for="place_to_live" class="block text-left mt-4">Place to live</label>
        <input type="text" id="place_to_live" name="place_to_live" class="form-input mt-1 block w-full" th:value="${user.placeToLive}">
    </div>
    <div class="form-group">
        <label for="phone" class="block text-left mt-4">Phone</label>
        <input type="phone" id="phone" name="phone" class="form-input mt-1 block w-full" th:value="${user.phone}">
    </div>
    <div class="form-group">
        <label for="email" class="block text-left mt-4">Email</label>
        <input type="email" id="email" name="email" class="form-input mt-1 block w-full" th:value="${user.email}">
    </div>
    <div class="form-group">
        <label for="oldPassword" class="block text-left mt-4">Old Password</label>
        <input type="password" id="oldPassword" name="oldPassword" class="form-input mt-1 block w-full" required>
    </div>
    <div class="form-group">
        <label for="newPassword" class="block text-left mt-4">New Password</label>
        <input type="password" id="newPassword" name="newPassword" class="form-input mt-1 block w-full">
    </div>
    <button type="submit" class="btn w-full mt-4">Update Profile</button>
</form>
</body>
</html>
